m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Simone Ragoni/alice/CTPv15/ctp3-fw-ctpreadout-simulations2/IR_simulations.sim/sim_1/behav/questa
Ebuffer_fifo
Z1 w1644347300
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../../../../common_logic/RTL/Trigger_class_record/buffer_fifo.vhd
Z8 F../../../../../common_logic/RTL/Trigger_class_record/buffer_fifo.vhd
l0
L37
VigXXoHZRbJO?Q]JTg:jz82
!s100 lDcBc>I^8boOLYFg:dIBi3
Z9 OL;C;10.6c;65
31
Z10 !s110 1656315980
!i10b 1
Z11 !s108 1656315980.000000
Z12 !s90 -64|-93|-work|xil_defaultlib|../../../../../common_logic/RTL/Trigger_class_record/buffer_fifo.vhd|../../../../../common_logic/RTL/Interaction_record_zerosuppr/top_ir_statemachine.vhd|../../../../../common_logic/RTL/Interaction_record_zerosuppr/ir_statemachine.vhd|../../../../../common_logic/RTL/Interaction_record_zerosuppr/packer_ir2.vhd|../../../../../common_logic/RTL/Trigger_class_record/prsg_tcr.vhd|../../../../../common_logic/Simulations/Interaction_record/ir_tb.vhd|
Z13 !s107 ../../../../../common_logic/Simulations/Interaction_record/ir_tb.vhd|../../../../../common_logic/RTL/Trigger_class_record/prsg_tcr.vhd|../../../../../common_logic/RTL/Interaction_record_zerosuppr/packer_ir2.vhd|../../../../../common_logic/RTL/Interaction_record_zerosuppr/ir_statemachine.vhd|../../../../../common_logic/RTL/Interaction_record_zerosuppr/top_ir_statemachine.vhd|../../../../../common_logic/RTL/Trigger_class_record/buffer_fifo.vhd|
!i113 0
Z14 o-93 -work xil_defaultlib
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 buffer_fifo 0 22 igXXoHZRbJO?Q]JTg:jz82
l54
L49
V6=e4OkdcIF:H?7OFd3fhS3
!s100 WL2M3>Tm;^_87z5ocLO:M2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
vglbl
R10
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z16 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z17 OL;L;10.6c;65
r1
!s85 0
31
R11
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z18 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 tCvgOpt 0
vir_fifo
!s110 1656315979
!i10b 1
!s100 WAAU2?@2^Fa4COU]Ze]Tl3
I1oRoNXLzhQQZZc7=QjlCa0
R16
R0
w1639388802
8../../../../IR_simulations.ip_user_files/ip/ir_fifo/sim/ir_fifo.v
F../../../../IR_simulations.ip_user_files/ip/ir_fifo/sim/ir_fifo.v
L0 56
R17
r1
!s85 0
31
!s108 1656315979.000000
!s107 ../../../../IR_simulations.ip_user_files/ip/ir_fifo/sim/ir_fifo.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../IR_simulations.ip_user_files/ip/ir_fifo/sim/ir_fifo.v|
!i113 0
R18
R19
Eir_statemachine
Z20 w1651736865
R2
R3
R4
R5
R6
R0
Z21 8../../../../../common_logic/RTL/Interaction_record_zerosuppr/ir_statemachine.vhd
Z22 F../../../../../common_logic/RTL/Interaction_record_zerosuppr/ir_statemachine.vhd
l0
L18
Vl_GOJFjfJ`2ScdgzXL]>@3
!s100 ZUo7g5Y5;hZnOG<QO?Q832
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 15 ir_statemachine 0 22 l_GOJFjfJ`2ScdgzXL]>@3
l213
L71
Vh^7G@DkjUP1nYN]@TLHiD0
!s100 1FImI]4k?W8RdLF0`l7GH3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eir_tb
Z23 w1656315965
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R6
R0
Z25 8../../../../../common_logic/Simulations/Interaction_record/ir_tb.vhd
Z26 F../../../../../common_logic/Simulations/Interaction_record/ir_tb.vhd
l0
L42
V^CM7c8iFJYi3=6ocBTEJg0
!s100 OMWj[h1h;QSRIm@l0kZ_92
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R24
R2
R3
R4
R5
R6
DEx4 work 5 ir_tb 0 22 ^CM7c8iFJYi3=6ocBTEJg0
l135
L46
VZ2MSaR0CTFmo>V7jX5FZZ3
!s100 h5Sf`b`L3ZObclX`H[[AH3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
TIR_tb_opt
!s110 1656315990
VY0W2T=VFZM20;<2oK78FP3
04 5 10 work ir_tb behavioral 1
04 4 4 work glbl fast 0
o+acc=npr -L fifo_generator_v13_2_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib
R19
n@i@r_tb_opt
OL;O;10.6c;65
Epacker_ir2
Z27 w1644591135
R2
R3
R4
R5
R6
R0
Z28 8../../../../../common_logic/RTL/Interaction_record_zerosuppr/packer_ir2.vhd
Z29 F../../../../../common_logic/RTL/Interaction_record_zerosuppr/packer_ir2.vhd
l0
L37
VzF^KUFT7_@nkHW<8ea<4m3
!s100 OF9f:Q3zaGFPHZ[_<e4Ug0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 10 packer_ir2 0 22 zF^KUFT7_@nkHW<8ea<4m3
l68
L54
Vo8DNQ0hHfQAn>?RmA>gCo1
!s100 WAzXaX9I1]__H==14jR8G3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eprsg_tcr
R1
R4
R5
R6
R0
Z30 8../../../../../common_logic/RTL/Trigger_class_record/prsg_tcr.vhd
Z31 F../../../../../common_logic/RTL/Trigger_class_record/prsg_tcr.vhd
l0
L7
VS[jDZ>1n7Mi5B;Qj5]okT3
!s100 I34]D?QL?H]Uic_9lPD^[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 8 prsg_tcr 0 22 S[jDZ>1n7Mi5B;Qj5]okT3
l21
L17
VZc:I?2AW0@linKbPP3=^70
!s100 9J67mBaNl5FYhU;0RY3i22
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etop_ir_statemachine
R27
R4
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
Z34 8../../../../../common_logic/RTL/Interaction_record_zerosuppr/top_ir_statemachine.vhd
Z35 F../../../../../common_logic/RTL/Interaction_record_zerosuppr/top_ir_statemachine.vhd
l0
L35
VZFFG8LZG6jCTJI^b2BcLG1
!s100 :4_`:@^OL[P`4?_^7]C003
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R4
R32
R33
R5
R6
DEx4 work 19 top_ir_statemachine 0 22 ZFFG8LZG6jCTJI^b2BcLG1
l252
L91
VYN`>DVl30OKG[BT5zOi@o0
!s100 49WJ6M?5ko[1<NPE1e:KI0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
